NEXT_PUBLIC_SUPABASE_URL = https://nkkbirqwsmxhevlokkiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra2JpcnF3c214aGV2bG9ra2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzUyOTcsImV4cCI6MjA4NjE1MTI5N30.EnIGYbnaouIouo2vWhh5vDyPqlitgJF-501h5WT7514
NEXT_PUBLIC_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
